EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega2560V-8AU U?
U 1 1 60773C97
P 3000 3700
F 0 "U?" H 3000 711 50  0000 C CNN
F 1 "ATmega2560V-8AU" H 3000 620 50  0000 C CNN
F 2 "Package_QFP:TQFP-100_14x14mm_P0.5mm" H 3000 3700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" H 3000 3700 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607782E9
P 3000 6600
F 0 "#PWR?" H 3000 6350 50  0001 C CNN
F 1 "GND" H 3005 6427 50  0000 C CNN
F 2 "" H 3000 6600 50  0001 C CNN
F 3 "" H 3000 6600 50  0001 C CNN
	1    3000 6600
	1    0    0    -1  
$EndComp
Text GLabel 3000 800  1    50   Input ~ 0
3.3V
Text GLabel 3800 4100 2    50   Output ~ 0
Serial1_TXD
Text GLabel 3800 4000 2    50   Input ~ 0
Serial1_RXD
Text GLabel 3800 4800 2    50   Output ~ 0
Serial0_TXD
Text GLabel 3800 4700 2    50   Input ~ 0
Serial0_RXD
$EndSCHEMATC
