EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1950 2200 1800 2000
U 62351DBA
F0 "SAMD21" 50
F1 "SAMD21.sch" 50
F2 "MOSI" B R 3750 2400 50 
F3 "MISO" B R 3750 2500 50 
F4 "SCK" B R 3750 2600 50 
F5 "SEL" B R 3750 2700 50 
F6 "IRQ" B R 3750 2800 50 
F7 "SYSCLK" B R 3750 3600 50 
$EndSheet
$Sheet
S 4500 2200 1750 2000
U 62351E35
F0 "AX5043" 50
F1 "AX5043.sch" 50
F2 "RF" B R 6250 3200 50 
F3 "ANTSEL" O R 6250 3600 50 
F4 "MISO" B L 4500 2500 50 
F5 "MOSI" B L 4500 2400 50 
F6 "SCK" B L 4500 2600 50 
F7 "IRQ" B L 4500 2800 50 
F8 "SEL" B L 4500 2700 50 
F9 "SYSCLK" B L 4500 3600 50 
F10 "DATA" B L 4500 3000 50 
F11 "DCLK" B L 4500 3100 50 
F12 "GPADC1" B L 4500 3250 50 
F13 "GPADC2" B L 4500 3350 50 
F14 "VDD_ANA" B R 6250 2350 50 
F15 "PWRAMP" B R 6250 2900 50 
F16 "VDD_IO" B R 6250 2450 50 
$EndSheet
$Sheet
S 7950 2200 1850 2000
U 62351EE6
F0 "PASwitch" 50
F1 "PASwitch.sch" 50
F2 "Antenna" B R 9800 3200 50 
F3 "RF" B L 7950 3200 50 
F4 "PWRAMP" I L 7950 2900 50 
F5 "5V_LUP" B L 7950 2400 50 
$EndSheet
$Sheet
S 7950 4700 1200 650 
U 623528EC
F0 "PATempSensor" 50
F1 "PATempSensor.sch" 50
$EndSheet
$Sheet
S 6850 800  1100 700 
U 623530B9
F0 "eFuse5V" 50
F1 "eFuse5V.sch" 50
F2 "5V_LUP" B R 7950 1150 50 
F3 "5V" B L 6850 1150 50 
$EndSheet
$Sheet
S 4750 800  1100 700 
U 62353116
F0 "eFuse3V3.sch" 50
F1 "eFuse3V3.sch" 50
F2 "3V3_LUP" B R 5850 1150 50 
F3 "3V3" B L 4750 1150 50 
$EndSheet
Text Notes 4850 2600 1    50   ~ 0
SPI
Text Notes 4900 3150 1    50   ~ 0
WIRE
$Comp
L power:+3V3 #PWR?
U 1 1 6235592D
P 4000 1100
F 0 "#PWR?" H 4000 950 50  0001 C CNN
F 1 "+3V3" H 4015 1273 50  0000 C CNN
F 2 "" H 4000 1100 50  0001 C CNN
F 3 "" H 4000 1100 50  0001 C CNN
	1    4000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62356390
P 6400 1000
F 0 "#PWR?" H 6400 850 50  0001 C CNN
F 1 "+5V" H 6415 1173 50  0000 C CNN
F 2 "" H 6400 1000 50  0001 C CNN
F 3 "" H 6400 1000 50  0001 C CNN
	1    6400 1000
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  2150 1150 2150
Wire Notes Line
	1150 2150 1150 4150
Wire Notes Line
	1150 4150 700  4150
Wire Notes Line
	700  4150 700  2150
Text Notes 950  3300 1    50   ~ 0
H1/H2
Text Notes 7750 3450 2    50   ~ 0
See Figure 15 in AX5043 Datasheet
$EndSCHEMATC
