EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2000 2500 2300 1800
U 6058EE1C
F0 "Sheet6058EE1B" 50
F1 "Radio.sch" 50
$EndSheet
$Sheet
S 2000 5800 2300 1550
U 6058EEA2
F0 "Sheet6058EEA1" 50
F1 "Processor.sch" 50
$EndSheet
$Sheet
S 6000 2500 2550 1900
U 6058EEE4
F0 "Sheet6058EEE3" 50
F1 "Power_Amp.sch" 50
$EndSheet
$Comp
L Device:Antenna AE?
U 1 1 6058F22A
P 9500 2300
F 0 "AE?" H 9580 2289 50  0000 L CNN
F 1 "Antenna" H 9580 2198 50  0000 L CNN
F 2 "" H 9500 2300 50  0001 C CNN
F 3 "~" H 9500 2300 50  0001 C CNN
	1    9500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2500 8550 2500
Wire Wire Line
	3750 5800 3750 4300
Wire Wire Line
	3800 5800 3800 4300
Wire Wire Line
	3850 5800 3850 4300
Wire Wire Line
	3900 5800 3900 4300
Text Notes 4000 5000 0    50   ~ 0
Radio SPI
Text Notes 4250 7650 0    50   ~ 0
To Avionics
Wire Wire Line
	4150 7350 4150 7800
Wire Wire Line
	4100 7350 4100 7800
Wire Wire Line
	4300 2750 6000 2750
Text Notes 4800 2650 0    50   ~ 0
RF to Power Amp
Text Notes 4900 2900 0    50   ~ 0
Coax Shield
Wire Wire Line
	4300 2950 5150 2950
$Comp
L power:GND #PWR?
U 1 1 60590D3C
P 5150 2950
F 0 "#PWR?" H 5150 2700 50  0001 C CNN
F 1 "GND" H 5155 2777 50  0000 C CNN
F 2 "" H 5150 2950 50  0001 C CNN
F 3 "" H 5150 2950 50  0001 C CNN
	1    5150 2950
	1    0    0    -1  
$EndComp
Connection ~ 5150 2950
Wire Wire Line
	5150 2950 6000 2950
$Comp
L power:GND #PWR?
U 1 1 60590F39
P 4250 4300
F 0 "#PWR?" H 4250 4050 50  0001 C CNN
F 1 "GND" H 4255 4127 50  0000 C CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605911FC
P 8450 4400
F 0 "#PWR?" H 8450 4150 50  0001 C CNN
F 1 "GND" H 8455 4227 50  0000 C CNN
F 2 "" H 8450 4400 50  0001 C CNN
F 3 "" H 8450 4400 50  0001 C CNN
	1    8450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60591569
P 4250 7350
F 0 "#PWR?" H 4250 7100 50  0001 C CNN
F 1 "GND" H 4255 7177 50  0000 C CNN
F 2 "" H 4250 7350 50  0001 C CNN
F 3 "" H 4250 7350 50  0001 C CNN
	1    4250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 7800 5150 6650
Wire Wire Line
	5150 5000 8200 5000
Wire Wire Line
	8200 4400 8200 5000
Wire Wire Line
	5150 6650 4300 6650
Connection ~ 5150 6650
Wire Wire Line
	5150 6650 5150 5000
Wire Wire Line
	5150 5000 5150 3500
Wire Wire Line
	5150 3500 4300 3500
Connection ~ 5150 5000
Text Notes 5250 7650 0    50   ~ 0
3.3V Power Bus
Text GLabel 5150 7800 0    50   Input ~ 0
3.3V
$EndSCHEMATC
