EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 9
Title "Avionics Board Top Level Schematic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3350 3750 0    50   ~ 0
Microcontroller Sheet:\nSAMD21G18\nUSB port\nReset Button
$Sheet
S 750  1950 1100 950 
U 6215CAF1
F0 "Internal I2C" 50
F1 "Avionics_Internal_I2C.sch" 50
F2 "SDA" B R 1850 2400 50 
F3 "SCL" I R 1850 2550 50 
$EndSheet
Text Notes 850  2500 0    50   ~ 0
Internal I2C:\n6050 IMU\nCY15B256J FRAM
Text Notes 850  3750 0    50   ~ 0
Real Time Clock:\nDS1337 RTC
$Sheet
S 750  3250 1100 950 
U 6215CD22
F0 "Real Time Clock" 50
F1 "Avionics_Real_Time_Clock.sch" 50
F2 "SCL" I R 1850 3800 50 
F3 "SDA" B R 1850 3650 50 
$EndSheet
Wire Wire Line
	2650 3650 1850 3650
Wire Wire Line
	1850 3800 2650 3800
$Sheet
S 750  4450 1100 850 
U 6215F9FE
F0 "Watchdog Timer" 50
F1 "Avionics_Watchdog_Timer.sch" 50
F2 "~RESET" O R 1850 4950 50 
F3 "WDTICK" I R 1850 4800 50 
$EndSheet
$Sheet
S 5900 2800 1450 1350
U 6215FB20
F0 "Serial Buffers" 50
F1 "Serial_Buffers.sch" 50
F2 "TxD0" I L 5900 3400 50 
F3 "RxD0" O L 5900 3550 50 
F4 "RxD1" O L 5900 3850 50 
F5 "TxD1" I L 5900 3700 50 
F6 "TxD0+" O R 7350 2950 50 
F7 "TxD0-" O R 7350 3100 50 
F8 "RxD0+" O R 7350 3250 50 
F9 "RxD0-" O R 7350 3400 50 
F10 "TxD1+" O R 7350 3550 50 
F11 "TxD1-" O R 7350 3700 50 
F12 "RxD1+" I R 7350 3850 50 
F13 "RxD1-" I R 7350 4000 50 
F14 "EN0" I L 5900 3000 50 
F15 "EN1" I L 5900 3150 50 
$EndSheet
$Sheet
S 2100 6850 1450 900 
U 6215FCC9
F0 "eFuse" 50
F1 "3V3_eFuse.sch" 50
F2 "3V3_IN" I L 2100 7300 50 
F3 "3V3_OUT" O R 3550 7300 50 
$EndSheet
Text Notes 6300 3500 0    50   ~ 0
Serial Buffers:\n2 SN65HVD70D
Text Notes 6350 5250 0    50   ~ 0
GPIO Buffers:\n6 74LVC Buffers\nto Payload
Text Notes 6250 1650 0    50   ~ 0
I2C Switch:\nSN74B3Q3306
Text Notes 850  4900 0    50   ~ 0
Watchdog Timer:\nTPS3813-Q1 
$Comp
L Connector_Generic:Conn_02x26_Odd_Even H1
U 1 1 62160562
P 9350 2150
F 0 "H1" H 9400 3475 50  0000 C CNN
F 1 "Conn_02x26_Odd_Even" H 9400 3476 50  0001 C CNN
F 2 "" H 9350 2150 50  0001 C CNN
F 3 "~" H 9350 2150 50  0001 C CNN
	1    9350 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x26_Odd_Even H2
U 1 1 621626AE
P 9350 5050
F 0 "H2" H 9400 6375 50  0000 C CNN
F 1 "Conn_02x26_Odd_Even" H 9400 6376 50  0001 C CNN
F 2 "" H 9350 5050 50  0001 C CNN
F 3 "~" H 9350 5050 50  0001 C CNN
	1    9350 5050
	1    0    0    -1  
$EndComp
Text Label 2200 3650 0    50   ~ 0
SDA_CRIT
Text Label 2200 3800 0    50   ~ 0
SCL_CRIT
Wire Wire Line
	1850 4800 2650 4800
Wire Wire Line
	2650 4950 1850 4950
Wire Wire Line
	1850 2400 2650 2400
Wire Wire Line
	2650 2550 1850 2550
Text Label 2600 2400 2    50   ~ 0
SDA_NON_CRIT
Text Label 2600 2550 2    50   ~ 0
SCL_NON_CRIT
Wire Wire Line
	4850 4800 5900 4800
Wire Wire Line
	5900 4950 4850 4950
Wire Wire Line
	4850 5100 5900 5100
Wire Wire Line
	5900 5250 4850 5250
Wire Wire Line
	4850 5400 5900 5400
Wire Wire Line
	5900 5550 4850 5550
Text Label 5700 4800 2    50   ~ 0
PLD_ON_A_Int
Text Label 5700 4950 2    50   ~ 0
PLD_ON_B_Int
Text Label 5700 5100 2    50   ~ 0
PLD_ON_C_Int
Text Label 5600 5250 2    50   ~ 0
STATES_A_Int
Text Label 5600 5400 2    50   ~ 0
STATES_B_Int
Text Label 5600 5550 2    50   ~ 0
STATES_C_Int
Text Label 2550 4800 2    50   ~ 0
WDTICK
Text Label 2500 4950 2    50   ~ 0
~RESET
Wire Wire Line
	4850 3400 5900 3400
Wire Wire Line
	5900 3550 4850 3550
Wire Wire Line
	4850 3700 5900 3700
Wire Wire Line
	5900 3850 4850 3850
$Sheet
S 2650 1150 2200 5300
U 6215C65C
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
F2 "SCL0" O L 2650 3800 50 
F3 "SDA0" B L 2650 3650 50 
F4 "SDA1" B L 2650 2400 50 
F5 "SCL1" I L 2650 2550 50 
F6 "~RESET" I L 2650 4950 50 
F7 "WDTICK" O L 2650 4800 50 
F8 "GPIO0" O R 4850 4800 50 
F9 "GPIO1" O R 4850 4950 50 
F10 "GPIO2" O R 4850 5100 50 
F11 "GPIO3" O R 4850 5250 50 
F12 "GPIO4" O R 4850 5400 50 
F13 "GPIO5" O R 4850 5550 50 
F14 "TxD0" O R 4850 3400 50 
F15 "RxD0" I R 4850 3550 50 
F16 "RxD1" I R 4850 3850 50 
F17 "TxD1" O R 4850 3700 50 
F18 "GPIO6" O R 4850 3000 50 
F19 "GPIO7" O R 4850 3150 50 
F20 "GPIO8" O R 4850 1750 50 
$EndSheet
$Sheet
S 5900 1150 1400 900 
U 6215FAC4
F0 "I2C Switch" 50
F1 "Avionics_I2C_Switch.sch" 50
F2 "SDA_Int" B L 5900 1300 50 
F3 "SCL_Int" I L 5900 1450 50 
F4 "EN" I L 5900 1750 50 
F5 "SDA_EXT" B R 7300 1500 50 
F6 "SCL_EXT" B R 7300 1650 50 
$EndSheet
Wire Wire Line
	5900 3000 4850 3000
Wire Wire Line
	5900 3150 4850 3150
Text Label 5800 3000 2    50   ~ 0
EN_PAYLOAD_SERIAL
Text Label 5750 3150 2    50   ~ 0
EN_RADIO_SERIAL
Text Label 5700 3400 2    50   ~ 0
PAYLOAD_TXD
Text Label 5700 3550 2    50   ~ 0
PAYLOAD_RXD
Text Label 5650 3700 2    50   ~ 0
RADIO_TXD
Text Label 5650 3850 2    50   ~ 0
RADIO_RXD
Wire Wire Line
	5900 1300 5200 1300
Wire Wire Line
	5900 1450 5200 1450
Wire Wire Line
	5900 1750 4850 1750
Text Label 5800 1300 2    50   ~ 0
SDA_NON_CRIT
Text Label 5800 1450 2    50   ~ 0
SCL_NON_CRIT
Text Label 5600 1750 2    50   ~ 0
EN_EXT_I2C
Wire Wire Line
	7350 2950 7350 3100
Wire Wire Line
	7350 2950 8400 2950
Wire Wire Line
	7350 3100 8400 3100
Wire Wire Line
	7350 3250 8400 3250
Wire Wire Line
	7350 3400 8400 3400
Wire Wire Line
	7350 3550 8400 3550
Wire Wire Line
	7350 3700 8400 3700
Wire Wire Line
	7350 3850 8400 3850
Wire Wire Line
	7350 4000 8400 4000
Text Label 8200 2950 2    50   ~ 0
PAYLOAD_TXD+
Text Label 8200 3100 2    50   ~ 0
PAYLOAD_TXD-
Text Label 8200 3250 2    50   ~ 0
PAYLOAD_RXD+
Text Label 8200 3400 2    50   ~ 0
PAYLOAD_RXD-
Text Label 8200 3550 2    50   ~ 0
RADIO_TXD+
Text Label 8200 3700 2    50   ~ 0
RADIO_TXD-
Text Label 8200 3850 2    50   ~ 0
RADIO_RXD+
Text Label 8200 4000 2    50   ~ 0
RADIO_RXD-
Wire Wire Line
	7300 1500 8400 1500
Wire Wire Line
	7300 1650 8400 1650
Text Label 8050 1500 2    50   ~ 0
SDA_EXT
Text Label 8050 1650 2    50   ~ 0
SCL_EXT
Wire Wire Line
	2100 7300 1250 7300
Wire Wire Line
	3550 7300 4100 7300
Wire Wire Line
	4100 7300 4100 7000
Text Label 1700 7300 2    50   ~ 0
3V3_IN
$Comp
L power:+3.3V #PWR?
U 1 1 62174C61
P 4100 7000
F 0 "#PWR?" H 4100 6850 50  0001 C CNN
F 1 "+3.3V" H 4115 7173 50  0000 C CNN
F 2 "" H 4100 7000 50  0001 C CNN
F 3 "" H 4100 7000 50  0001 C CNN
	1    4100 7000
	1    0    0    -1  
$EndComp
$Sheet
S 5900 4650 1450 1100
U 6215FBC6
F0 "GPIO Buffers" 50
F1 "Avionics_GPIO_Buffers.sch" 50
F2 "IN_1" I L 5900 4800 50 
F3 "IN_2" I L 5900 4950 50 
F4 "IN_3" I L 5900 5100 50 
F5 "IN_4" I L 5900 5250 50 
F6 "IN_5" I L 5900 5400 50 
F7 "IN_6" I L 5900 5550 50 
F8 "OUT_1" O R 7350 4800 50 
F9 "OUT_2" O R 7350 4950 50 
F10 "OUT_3" O R 7350 5100 50 
F11 "OUT_4" O R 7350 5250 50 
F12 "OUT_5" O R 7350 5400 50 
F13 "OUT_6" O R 7350 5550 50 
$EndSheet
Text Label 8300 5550 2    50   ~ 0
STATES_C
Text Label 8300 5400 2    50   ~ 0
STATES_B
Text Label 8300 5250 2    50   ~ 0
STATES_A
Text Label 8300 5100 2    50   ~ 0
PAYLOAD_ON_C
Text Label 8300 4950 2    50   ~ 0
PAYLOAD_ON_B
Text Label 8300 4800 2    50   ~ 0
PAYLOAD_ON_A
Wire Wire Line
	7350 4800 8400 4800
Wire Wire Line
	7350 4950 8400 4950
Wire Wire Line
	7350 5100 8400 5100
Wire Wire Line
	7350 5250 8400 5250
Wire Wire Line
	7350 5400 8400 5400
Wire Wire Line
	7350 5550 8400 5550
$EndSCHEMATC
