EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1050 3200 0    50   Input ~ 0
SDA0
Text HLabel 1050 3400 0    50   Input ~ 0
SCL0
Text HLabel 1050 3550 0    50   Input ~ 0
SDA1
Text HLabel 1050 3700 0    50   Input ~ 0
SCL1
Text HLabel 3050 6250 0    50   Input ~ 0
~RESET
Text HLabel 1050 4200 0    50   Input ~ 0
WDTICK
Text HLabel 8750 1900 2    50   Output ~ 0
GPIO0
Text HLabel 8750 2100 2    50   Output ~ 0
GPIO1
Text HLabel 8750 2350 2    50   Output ~ 0
GPIO2
Text HLabel 8800 2750 2    50   Output ~ 0
GPIO3
Text HLabel 8800 3050 2    50   Output ~ 0
GPIO4
Text HLabel 8800 3350 2    50   Output ~ 0
GPIO5
Text HLabel 10200 1800 2    50   Output ~ 0
TxD0
Text HLabel 10200 2000 2    50   Input ~ 0
RxD0
Text HLabel 10200 2450 2    50   Input ~ 0
RxD1
Text HLabel 10200 2250 2    50   Output ~ 0
TxD1
Text HLabel 8850 3600 2    50   Output ~ 0
GPIO6
Text HLabel 8850 3800 2    50   Output ~ 0
GPIO7
Text HLabel 8850 4050 2    50   Output ~ 0
GPIO8
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-A U?
U 1 1 623035E0
P 5150 4000
F 0 "U?" H 5150 4200 50  0000 C CNN
F 1 "ATSAMD21G18A-A" H 5200 4050 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 6050 2150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf" H 5150 5000 50  0001 C CNN
	1    5150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 6230574C
P 5450 1750
F 0 "L?" H 5498 1796 50  0000 L CNN
F 1 "Ferrite" H 5498 1705 50  0000 L CNN
F 2 "" H 5450 1750 50  0001 C CNN
F 3 "~" H 5450 1750 50  0001 C CNN
	1    5450 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623068B8
P 4450 1850
F 0 "C?" V 4221 1850 50  0000 C CNN
F 1 "1 uF" V 4312 1850 50  0000 C CNN
F 2 "" H 4450 1850 50  0001 C CNN
F 3 "~" H 4450 1850 50  0001 C CNN
	1    4450 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623085DB
P 6100 2050
F 0 "C?" H 6192 2096 50  0000 L CNN
F 1 ".1 uF" H 6192 2005 50  0000 L CNN
F 2 "" H 6100 2050 50  0001 C CNN
F 3 "~" H 6100 2050 50  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6230907E
P 6100 1200
F 0 "C?" H 6192 1246 50  0000 L CNN
F 1 ".1 uF" H 6192 1155 50  0000 L CNN
F 2 "" H 6100 1200 50  0001 C CNN
F 3 "~" H 6100 1200 50  0001 C CNN
	1    6100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62309584
P 6500 1200
F 0 "C?" H 6592 1246 50  0000 L CNN
F 1 ".1 uF" H 6592 1155 50  0000 L CNN
F 2 "" H 6500 1200 50  0001 C CNN
F 3 "~" H 6500 1200 50  0001 C CNN
	1    6500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623098F8
P 6900 1200
F 0 "C?" H 6992 1246 50  0000 L CNN
F 1 ".1 uF" H 6992 1155 50  0000 L CNN
F 2 "" H 6900 1200 50  0001 C CNN
F 3 "~" H 6900 1200 50  0001 C CNN
	1    6900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2100 5450 1900
Wire Wire Line
	5450 1650 5450 1450
Wire Wire Line
	5250 2100 5250 1450
Wire Wire Line
	5250 1450 5450 1450
Connection ~ 5450 1450
Wire Wire Line
	5450 1450 5450 1000
Wire Wire Line
	5150 2100 5150 1450
Wire Wire Line
	5150 1450 5250 1450
Connection ~ 5250 1450
Wire Wire Line
	5050 2100 5050 1450
Wire Wire Line
	5050 1450 5150 1450
Connection ~ 5150 1450
Wire Wire Line
	4850 2100 4850 1850
Wire Wire Line
	4850 1850 4550 1850
Wire Wire Line
	5450 1000 6100 1000
Wire Wire Line
	6900 1000 6900 1100
Connection ~ 5450 1000
Wire Wire Line
	6500 1100 6500 1000
Connection ~ 6500 1000
Wire Wire Line
	6500 1000 6900 1000
Wire Wire Line
	6100 1100 6100 1000
Connection ~ 6100 1000
Wire Wire Line
	6100 1000 6500 1000
$Comp
L power:GND #PWR?
U 1 1 6230BB26
P 6100 1400
F 0 "#PWR?" H 6100 1150 50  0001 C CNN
F 1 "GND" H 6105 1227 50  0001 C CNN
F 2 "" H 6100 1400 50  0001 C CNN
F 3 "" H 6100 1400 50  0001 C CNN
	1    6100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6230C1B4
P 6500 1400
F 0 "#PWR?" H 6500 1150 50  0001 C CNN
F 1 "GND" H 6505 1227 50  0001 C CNN
F 2 "" H 6500 1400 50  0001 C CNN
F 3 "" H 6500 1400 50  0001 C CNN
	1    6500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6230C4E7
P 6900 1400
F 0 "#PWR?" H 6900 1150 50  0001 C CNN
F 1 "GND" H 6905 1227 50  0001 C CNN
F 2 "" H 6900 1400 50  0001 C CNN
F 3 "" H 6900 1400 50  0001 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6230C72B
P 6100 2200
F 0 "#PWR?" H 6100 1950 50  0001 C CNN
F 1 "GND" H 6105 2027 50  0001 C CNN
F 2 "" H 6100 2200 50  0001 C CNN
F 3 "" H 6100 2200 50  0001 C CNN
	1    6100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6230C953
P 4250 1900
F 0 "#PWR?" H 4250 1650 50  0001 C CNN
F 1 "GND" H 4255 1727 50  0001 C CNN
F 2 "" H 4250 1900 50  0001 C CNN
F 3 "" H 4250 1900 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1900 4250 1850
Wire Wire Line
	4250 1850 4350 1850
Wire Wire Line
	6100 2200 6100 2150
Wire Wire Line
	6100 1950 6100 1900
Wire Wire Line
	6100 1900 5450 1900
Connection ~ 5450 1900
Wire Wire Line
	5450 1900 5450 1850
Wire Wire Line
	6100 1300 6100 1400
Wire Wire Line
	6500 1300 6500 1400
Wire Wire Line
	6900 1300 6900 1400
$Comp
L power:+3.3V #PWR?
U 1 1 6230E7EB
P 5450 750
F 0 "#PWR?" H 5450 600 50  0001 C CNN
F 1 "+3.3V" H 5465 923 50  0000 C CNN
F 2 "" H 5450 750 50  0001 C CNN
F 3 "" H 5450 750 50  0001 C CNN
	1    5450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 750  5450 1000
$Comp
L power:GND #PWR?
U 1 1 6230F49B
P 5200 6100
F 0 "#PWR?" H 5200 5850 50  0001 C CNN
F 1 "GND" H 5205 5927 50  0001 C CNN
F 2 "" H 5200 6100 50  0001 C CNN
F 3 "" H 5200 6100 50  0001 C CNN
	1    5200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5900 5150 6000
Wire Wire Line
	5150 6000 5200 6000
Wire Wire Line
	5250 6000 5250 5900
Wire Wire Line
	5200 6100 5200 6000
Connection ~ 5200 6000
Wire Wire Line
	5200 6000 5250 6000
$Comp
L Device:C_Small C?
U 1 1 62311A0D
P 6550 2050
F 0 "C?" H 6642 2096 50  0000 L CNN
F 1 "10 uF" H 6642 2005 50  0000 L CNN
F 2 "" H 6550 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62311A13
P 6550 2200
F 0 "#PWR?" H 6550 1950 50  0001 C CNN
F 1 "GND" H 6555 2027 50  0001 C CNN
F 2 "" H 6550 2200 50  0001 C CNN
F 3 "" H 6550 2200 50  0001 C CNN
	1    6550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2200 6550 2150
Wire Wire Line
	6550 1950 6550 1900
Wire Wire Line
	6550 1900 6100 1900
Connection ~ 6100 1900
$Comp
L Device:C_Small C?
U 1 1 62312B7F
P 7300 1200
F 0 "C?" H 7392 1246 50  0000 L CNN
F 1 "10 uF" H 7392 1155 50  0000 L CNN
F 2 "" H 7300 1200 50  0001 C CNN
F 3 "~" H 7300 1200 50  0001 C CNN
	1    7300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62312B85
P 7300 1400
F 0 "#PWR?" H 7300 1150 50  0001 C CNN
F 1 "GND" H 7305 1227 50  0001 C CNN
F 2 "" H 7300 1400 50  0001 C CNN
F 3 "" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1400 7300 1300
Wire Wire Line
	7300 1100 7300 1000
Wire Wire Line
	7300 1000 6900 1000
Connection ~ 6900 1000
Wire Wire Line
	3050 6250 3300 6250
$Comp
L Device:R_US R?
U 1 1 62317231
P 3300 6000
F 0 "R?" H 3368 6046 50  0000 L CNN
F 1 "10 k" H 3368 5955 50  0000 L CNN
F 2 "" V 3340 5990 50  0001 C CNN
F 3 "~" H 3300 6000 50  0001 C CNN
	1    3300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62317779
P 3300 5800
F 0 "#PWR?" H 3300 5650 50  0001 C CNN
F 1 "+3.3V" H 3315 5973 50  0000 C CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "" H 3300 5800 50  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6150 3300 6250
Connection ~ 3300 6250
Wire Wire Line
	3300 5850 3300 5800
$Comp
L Device:R_US R?
U 1 1 6231B47C
P 3300 6500
F 0 "R?" H 3368 6546 50  0000 L CNN
F 1 "330" H 3368 6455 50  0000 L CNN
F 2 "" V 3340 6490 50  0001 C CNN
F 3 "~" H 3300 6500 50  0001 C CNN
	1    3300 6500
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:KS-01Q-01 S?
U 1 1 6231D5FB
P 3000 6900
F 0 "S?" H 3000 7225 50  0000 C CNN
F 1 "KS-01Q-01" H 3000 7134 50  0000 C CNN
F 2 "digikey-footprints:PushButton_Round_D12mm_THT_KS-01Q-01" H 3200 7100 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3200 7200 60  0001 L CNN
F 4 "EG4791-ND" H 3200 7300 60  0001 L CNN "Digi-Key_PN"
F 5 "KS-01Q-01" H 3200 7400 60  0001 L CNN "MPN"
F 6 "Switches" H 3200 7500 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 3200 7600 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3200 7700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270" H 3200 7800 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSH SPST-NO 0.01A 35V" H 3200 7900 60  0001 L CNN "Description"
F 11 "E-Switch" H 3200 8000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3200 8100 60  0001 L CNN "Status"
	1    3000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6800 3300 6800
Wire Wire Line
	3300 6800 3300 6650
Wire Wire Line
	3200 7000 3300 7000
Wire Wire Line
	3300 7000 3300 6800
Connection ~ 3300 6800
Wire Wire Line
	2800 6800 2600 6800
Wire Wire Line
	2600 6800 2600 7000
Wire Wire Line
	2800 7000 2600 7000
Connection ~ 2600 7000
Wire Wire Line
	2600 7000 2600 7150
$Comp
L power:GND #PWR?
U 1 1 62322FC6
P 2600 7150
F 0 "#PWR?" H 2600 6900 50  0001 C CNN
F 1 "GND" H 2605 6977 50  0001 C CNN
F 2 "" H 2600 7150 50  0001 C CNN
F 3 "" H 2600 7150 50  0001 C CNN
	1    2600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6350 3300 6250
Wire Wire Line
	4050 6250 4050 5700
Wire Wire Line
	4050 5700 4450 5700
Wire Wire Line
	3300 6250 4050 6250
$Comp
L Device:C_Small C?
U 1 1 62325CE3
P 4050 6600
F 0 "C?" H 4142 6646 50  0000 L CNN
F 1 ".1 uF" H 4142 6555 50  0000 L CNN
F 2 "" H 4050 6600 50  0001 C CNN
F 3 "~" H 4050 6600 50  0001 C CNN
	1    4050 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623260DF
P 4050 6850
F 0 "#PWR?" H 4050 6600 50  0001 C CNN
F 1 "GND" H 4055 6677 50  0001 C CNN
F 2 "" H 4050 6850 50  0001 C CNN
F 3 "" H 4050 6850 50  0001 C CNN
	1    4050 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6850 4050 6700
Wire Wire Line
	4050 6500 4050 6250
Connection ~ 4050 6250
$Comp
L Connector:USB_B_Micro J?
U 1 1 623290B6
P 1200 1350
F 0 "J?" H 1257 1817 50  0000 C CNN
F 1 "USB_B_Micro" H 1257 1726 50  0000 C CNN
F 2 "" H 1350 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
